### 设置 ###
log4j.rootLogger = debug,W,D,E,I
appName=SSHTemplate
systemFilter=log4j.MyDailyRollingFileAppender

### 输出 WARN 级别的日志 ###
log4j.appender.W = ${systemFilter}
log4j.appender.W.File = ../logs/${appName}/warn/warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出 DEBUG 级别的日志 ###
log4j.appender.D = ${systemFilter}
log4j.appender.D.File = ../logs/${appName}/debug/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出 ERROR 级别的日志 ###
log4j.appender.E = ${systemFilter}
log4j.appender.E.File = ../logs/${appName}/error/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出 INFO 级别的日志 ###
log4j.appender.I = ${systemFilter}
log4j.appender.I.File = ../logs/${appName}/info/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n